{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "build": "node -e \"if(process.platform==='linux'){require('child_process').execSync('npm rebuild better-sqlite3 --build-from-source',{stdio:'inherit'})}\"",
    "postinstall": "node -e \"if(process.platform==='linux'){require('child_process').execSync('npm rebuild better-sqlite3 --build-from-source',{stdio:'inherit'})}\"",
    "db:migrate": "node scripts/migrate.js",
    "smoke": "node scripts/smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "20.x || 22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
